<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AvisoLegalController</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AvisoLegalController</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AvisoLegalController<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>Controlador sobre el aviso legal de la empresa</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AvisoLegalController"><span class="type-signature"></span>new AvisoLegalController<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_avisoLegalCtrl.js.html">controllers/avisoLegalCtrl.js</a>, <a href="controllers_avisoLegalCtrl.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".render"><span class="type-signature">(static) </span>render<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>render</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="controllers_avisoLegalCtrl.js.html">controllers/avisoLegalCtrl.js</a>, <a href="controllers_avisoLegalCtrl.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>