<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/cookiesCtrl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/cookiesCtrl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {get} from '../utils';

/**
 * El controlador de politica de cookies
 * @class
 */
class CookiesController {

    constructor() {
    }

    /** render  */
    static render(){
        try{
            /* Se recogen los textos de aviso legal y se pìntan */
            let a = JSON.parse(localStorage.getItem('avisoLegalCookies'));

            document.getElementById("body").innerHTML = `&lt;div id='cookiesEmpresa'>${a[0].content}&lt;/div>`;
        }catch(err){
            /* Esto es para evitar el error de acceder directamente a dicha url sin previamente nunca haber entrado a la pagina principal*/
            get('datosEmpresa', function(response){

                /* Se guardan los datos de empresa */
                localStorage.setItem('datosEmpresa', response);
            
                /* Se guardan los datos de cookies sobre la empresa en local storage y se pinta en el body */
                const a = JSON.parse(response).textos.filter((value)=>{return value.key.match(/cookies/)});
                document.getElementById("body").innerHTML = `&lt;div id='cookiesEmpresa'>${a[0].content}&lt;/div>`;
                localStorage.setItem('avisoLegalCookies', JSON.stringify(a));
            
            });
        }
    }
}

export default CookiesController;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
