<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/homeCtrl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/homeCtrl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {homeHTML} from '../templates/home';
import {tarifasHTML} from '../templates/tarifas';
import {carruselHTML} from '../templates/carrusel';
import {get} from '../utils';

    /**Home controller
     * @class
     */
class HomeControler {
    constructor() {
    }

    /* render  */
    static render(){
        let activo = true;
        document.getElementById("body").innerHTML = homeHTML();

        /**
         * En esta funcion recoge las tarifas que estan destacadas y si no esta vacio pinta
         * la imagen de fondo de las tarifas y las tarifas
         * @param {array} tarifas 
         */
        function pintaTarifas(tarifas){
            let a = tarifas.results;
        
                /* Pinta las tarifas, si no existe ninguna tarifa no se pintara ninguna (la imagen de fondo
                    de las tarifas tampoco aparecerà) */
                if (a.length > 0){
                    document.getElementById("tarifas").style.backgroundImage = "url('./images/fondo.png')"    
                    a.forEach(element => {
                        document.getElementById("tarifas").innerHTML += tarifasHTML(element);
                    });
                }
        }

        /* Si no puede recoger de localStorage las tarifas las pedira al servido
        y luego las pintarà */
        try{
            let tarifas = JSON.parse(localStorage.getItem('tarifas'));
            pintaTarifas(tarifas);
        }catch(err){
            get('tarifas', function(response){
                localStorage.setItem('tarifas', response);
                
                let tarifas = JSON.parse(response);
                pintaTarifas(tarifas);
            });
        }

        /**
         * Aqui se pintan las cajas izquierda y derecha del home, dependiendo del idioma
         * @function
         * @param {array} element
         */
        function pintar(element){
            let titulo_izquierda = element.caja_izquierda_titulo;
            let body_izquieda = element.caja_izquierda_texto;
            let titulo_derecha = element.caja_derecha_titulo;
            let body_derecha = element.caja_derecha_texto;
    
            document.getElementById("titulo_izquierda").innerHTML = titulo_izquierda;
            document.getElementById("text_izquierda").innerHTML = body_izquieda;
    
            document.getElementById("titulo_derecha").innerHTML = titulo_derecha;
            document.getElementById("text_derecha").innerHTML = body_derecha;
            activo = false;
        }

        /**
         * Despues de recoger los textos se pintan en el home dependiendo del idioma que
         * hayamos escogido
         * @param {array} txt 
         */
        function pintahome(txt){
            txt.forEach(element => {
                /* Si entra activo = false porque si que se muestra el elemento que se quiere */
                if (element.lang === document.getElementById("selectLanguage").value &amp;&amp; element.activo){
                    pintar(element);
                }else{
                    /* En caso de que no se cumpla la anterior se mostrara cualquier idioma activo */
                    if(activo &amp;&amp; element.activo){
                        pintar(element);
                        alert("No esta disponible el idioma seleccionado, se ha seleccionado el primero disponible")
                    }else if(!activo &amp;&amp; !element.activo){
                        alert("El idioma "+element.lang+" no esta disponible")
                    }
                }
            });
        }

        /**
         * Se recoge los datos de home desde local storage, si estos no los puede recoger
         * hace una petición al servidor
         * 
         * @function
         */
        function pintarTextoHome(){
            try{
                let txt = JSON.parse(localStorage.getItem('datosHome'));
                pintahome(txt);
            }catch{
                get('datosHome',function(response){
                    localStorage.setItem('datosHome', response);
                    let txt = JSON.parse(response);
                    pintahome(txt);
                });
            }
        }

        pintarTextoHome();
        document.getElementById("selectLanguage").addEventListener("change", pintarTextoHome);

        /**
         * Se pasa los datos de la empresa y se filtran los textos a lo que contenga 
         * jumbotron y se hace un map para resolver la url de dichas imagenes
         * y se envian a la template del carrusel
         * @param {array} empresa 
         */
        function pintarImagenesCarrusel(empresa){
            let imagenes = empresa.textos.filter((value)=>{
                return value.key.match(/jumbotron/);
            }).map((value)=>{
                return value.image;
            });
            document.getElementById("carrusel").innerHTML = carruselHTML(imagenes);

            function classToggle() {
                var el = document.querySelector('.icon-cards__content');
    
                if (!el.classList.contains("step-animation")){
                    el.classList.add("step-animation")
                }else{
                    el.classList.toggle('step-animation');
                }
                
            }
    
            document.querySelector('#toggle-animation').addEventListener('click', classToggle);
        }

        /* Se recogen los datos de la empresa y se envia a la funcion anterior para resolver
        la url de las imagenes */

        /* Recoger datos empresa para pintarlo en el footer */
        let empresa = JSON.parse(localStorage.getItem('datosEmpresa'));
        if (!empresa){
            get('datosEmpresa', function(response){
                /* Se guardan los datos de empresa */
                localStorage.setItem('datosEmpresa', response);
                let empresa = JSON.parse(response);
                pintarImagenesCarrusel(empresa);
            });    
        }else{
            pintarImagenesCarrusel(empresa);
        }
    }
}

export default HomeControler;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
