<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="WebpackDevServer"><span class="type-signature">(constant) </span>WebpackDevServer<span class="type-signature"></span></h4>




<div class="description">
    <p>This file runs a webpack-dev-server, using the API.</p>
<p>For more information on the options passed to WebpackDevServer,
see the webpack-dev-server API docs:
https://github.com/webpack/docs/wiki/webpack-dev-server#api</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="server.js.html">server.js</a>, <a href="server.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="carruselHTML"><span class="type-signature"></span>carruselHTML<span class="signature">(imagenes)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>En imagenes viene un array con las url de las imagenes</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>imagenes</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="templates_carrusel.js.html">templates/carrusel.js</a>, <a href="templates_carrusel.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="contactHTML"><span class="type-signature"></span>contactHTML<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Template de contact con mapa</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="templates_contacte.js.html">templates/contacte.js</a>, <a href="templates_contacte.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="cookiesHTML"><span class="type-signature"></span>cookiesHTML<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Template sobre el aviso de las cookies</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="templates_cookiesFloat.js.html">templates/cookiesFloat.js</a>, <a href="templates_cookiesFloat.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="footerHTML"><span class="type-signature"></span>footerHTML<span class="signature">(empresa)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Template del footer
En empresa vienen los datos de la empresa y se muestran</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>empresa</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="templates_footer.js.html">templates/footer.js</a>, <a href="templates_footer.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="homeHTML"><span class="type-signature"></span>homeHTML<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Template de home
Aqui estan los div del carrusel, tarifas y el texto de inicio</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="templates_home.js.html">templates/home.js</a>, <a href="templates_home.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="menuHTML"><span class="type-signature"></span>menuHTML<span class="signature">(empresa)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Template del menu
Aqui estan los botones del menu y en el array de empresa vienen los datos de la empresa y se muestra el logo de dicha empresa</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>empresa</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="templates_menu.js.html">templates/menu.js</a>, <a href="templates_menu.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="tarifasHTML"><span class="type-signature"></span>tarifasHTML<span class="signature">(value)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Template de tarifas
En value viene un array con una tarifa, desde el controller se llama a esta template para pintar una a una las tarifas</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="templates_tarifas.js.html">templates/tarifas.js</a>, <a href="templates_tarifas.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>