<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><p>#INTRODUCTION</p>
<p>This silly project is only an excuse to explain the basic scaffolding of a SPA web application.
The project is programmed in raw ES6 (ES2015) and transpiled, packaged, uglified and served using as a supporting tools; webpack, babel, webpack-dev-server, jsdoc ...
Could be used as a base to develop any other javascript project during the course</p>
<p>#Key points </p>
<ul>
<li>Unit battery testing with jest</li>
<li>Hot live reloading with webpack hmr</li>
<li>PAckaged with webpack</li>
<li>Transpiled with babel</li>
<li>Documented with jsdoc</li>
</ul>
<p>#Webpack</p>
<p>NICE TO READ https://<a href="http://www.valentinog.com/blog/webpack-tutorial/">www.valentinog.com/blog/webpack-tutorial/</a></p>
<p>#Ajax and fetch API 
NICE TO READ: https://dev.to/bjhaid_93/beginners-guide-to-fetching-data-with-ajax-fetch-api--asyncawait-3m1l</p>
<p>#TIPS
To solve some jest testing problems I've been forced to install</p>
<p>npm install <a href="mailto:babel-core@7.0.0-bridge.0">babel-core@7.0.0-bridge.0</a> --save-dev</p>
<p>#Funcionamiento</p>
<p>Cuando el usuario entra en la pagina se descargan todos los datos (textos, tarifas, contenidos textos home, politica de cookies, y aviso legal), siempre y se guardan en el localStorage. Por posibles cambios siempre se descarga la informacion y se guarda, asi solo hay que recargar para ver esos cambios, en los controladores se hace try catc porque añ poner la url directamente el index no carga y para evitar que no haya ninguna informacion, de esta forma al dar error de recoger datos del localStorage lo descarga y guarda.</p>
<p>En cualquier botón para ir a algun sitio ya sea el contact, aviso legal, politica de cookies o el propio home lo que se hace es un listener de dichos botones para que cuando se pinche desde javascript se cambie la url y no recarge la pagina ya que de esta forma cargaria la pagina de nuevo y con ello nuevas peticiones al servidor, y luego se cambia el contenido del body por aquello que queremos.</p>
<p>Cuando se acepta la politica de cookies se guarda en localStorage cookies true, quiriendo decir que ya hemos aceptado, asi a la proxima vez que accedamos a la pagina dicho mensaje ya no aparecerà.</p>
<p>#CAMBIOS</p>
<p>En el js de utils se tiene que cambiar las urls, la aplicacion entera trabaja sobre esas url.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>