<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/carrusel.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/carrusel.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * En imagenes viene un array con las url de las imagenes 
 * @param {array} imagenes 
 */
function carruselHTML(imagenes){

    /* Aci se fa un map per a totes les images que venen, per a fer-li el html a cada imatge sense
    dependre de la cantitat de imatges que venen */
    let a = imagenes.map((value)=>{
        return `&lt;div class="icon-cards__item d-flex align-items-center justify-content-center">&lt;img id="imgcarrusel" src="${value}"/>&lt;/div>`
    })

    return `
        &lt;figure class="icon-cards mt-3">
        &lt;div class="icon-cards__content step-animation">
            ${a}
        &lt;/div>
        &lt;/figure>

        &lt;div class="checkbox">
            &lt;label class="switch">
                &lt;input type="checkbox" id="toggle-animation">
                &lt;span class="slider round">&lt;/span>
            &lt;/label>
        &lt;/div>
        &lt;div id="soloespacio">&lt;/div>`;
}

export {carruselHTML};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
