<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/footer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/footer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Template del footer
 * En empresa vienen los datos de la empresa y se muestran
 * @param {array} empresa 
 */
function footerHTML(empresa){
    return `
    &lt;table id="infEmpresa">
    &lt;tr>
        &lt;p id="textInfo">Información de la empresa:&lt;/p>
    &lt;/tr>
    &lt;tr>
        &lt;td>
            &lt;p id="name">Nombre de la empresa: ${empresa.name}&lt;/p>
            &lt;p id="provincia">Provincia: ${empresa.province}&lt;/p>
        &lt;/td>
        &lt;td>
            &lt;p id="phone">Numero de contacto: ${empresa.phone}&lt;/p>
            &lt;p id="city">Ciudad: ${empresa.city}&lt;/p>
        &lt;/td>
        &lt;td>
            &lt;p id="zipcode"> Codigo postal: ${empresa.zipcode}&lt;/p>
            &lt;p id="address">Calle: ${empresa.address}&lt;/p>
        &lt;/td>
        &lt;td>
            &lt;div id="redesSociales">
                &lt;a href="${empresa.facebook}">&lt;img id="iconos" src="./images/icono_facebook.png"/>&lt;/a>
                &lt;a href="${empresa.twitter}">&lt;img id="iconos" src="./images/icono_insta.png" />&lt;/a>
            &lt;/div>
        &lt;/td>
    &lt;/tr>
    &lt;/table>
    &lt;div id="subfooter">
    &lt;table>
        &lt;tr>
            &lt;td>
                &lt;p id="avisoLegal">Aviso legal&lt;/p>
            &lt;/td>
            &lt;td>
                &lt;p id="temPolCookies">Politica de cookies&lt;/p>
            &lt;/td>
        &lt;/tr>
    &lt;/table>
    &lt;/div>

    `;
}
export {footerHTML};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
