<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/tarifas.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/tarifas.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Template de tarifas
 * En value viene un array con una tarifa, desde el controller se llama a esta template para pintar una a una las tarifas
 * @param {array} value 
 */
function tarifasHTML(value){
    return `
    &lt;div id="tarifa">
        &lt;div id="tarifa-nombre">
            &lt;p id="tarifa-nombre-text">
                &lt;img id="tarifa-img" src=${value.logo}>
                ${value.nombretarifa}
            &lt;/p>
        &lt;/div>
        &lt;div id="tarifa-precio">
            &lt;p id="tarifa-precio-text">${value.precio} €/mes&lt;/p>
        &lt;/div>`
        +
        tarifa()
        +
        `&lt;div id="separador">&lt;/div>
        &lt;div id="tarifa-more">
            &lt;button id="button-app-contratar">Contratar&lt;/button>
            &lt;button id="button-app-info">info&lt;/button>
        &lt;/div>
    &lt;/div>`;

    /**
     * Esta funcion comprueba si la tarifa tiene conexion de bajada o minutos gratis y retorna lo
     * que tenga
     * @function
     */
    function tarifa(){
        if (value.subtarifas[0].subtarifa_velocidad_conexion_bajada){
            return `
            &lt;div id="tarifa-velocidades">
                &lt;h3>Fibra&lt;/h3>
                &lt;div id="separador">&lt;/div>
                &lt;p id="tarifa-velocidades-bajada">
                    &lt;strong>${value.subtarifas[0].subtarifa_velocidad_conexion_bajada} Mb/s&lt;/strong> bajada
                &lt;/p>
                &lt;div id="separador">&lt;/div>
                &lt;p id="tarifa-velocidades-subida">
                    &lt;strong>${value.subtarifas[0].subtarifa_velocidad_conexion_subida} Mb/s&lt;/strong> subida
                &lt;/p>
                `+
                tv()
                +`
            &lt;/div>`
        }
        if (value.subtarifas[0].subtarifa_minutos_gratis){
            return `&lt;div id="tarifa-minutos">
                &lt;h3>Movil&lt;/h3>
                &lt;div id="separador">&lt;/div>
                &lt;p id="tarifa-minutos-gratis">
                    &lt;strong>${value.subtarifas[0].subtarifa_minutos_gratis} Min Gratis&lt;/strong>
                &lt;/p>
                &lt;div id="separador">&lt;/div>
                &lt;p id="tarifa-minutos-est">
                    &lt;strong>${value.subtarifas[0].subtarifa_cent_minuto}€ Cent/Min&lt;/strong>
                &lt;/p>
            &lt;/div>`
        }
    }

    /**
     * Esta funcion lo que hace es comprobar si tiene algun canal dicha tarifa y lo retorna a la funcion
     * anterior que a su misma vez lo retorna a tarifasHTML y aqui ya finalmente hace lo retorna al
     * controlador para pintarlo
     * @function
     */
    function tv(){
        if (value.subtarifas[0].subtarifa_num_canales){
            return `
                &lt;div id="separador">&lt;/div>
                &lt;p>Canales TV disponibles &lt;strong>${value.subtarifas[0].subtarifa_num_canales}&lt;/strong>&lt;/p>
            `
        }else{
            return `&lt;p hidden>Esta tarifa no tiene canales&lt;/p>`;
        }
    }
}

export {tarifasHTML};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
