<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/home.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/home.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Template de home
 * Aqui estan los div del carrusel, tarifas y el texto de inicio
 * @function
 */
function homeHTML(){
    return `
    &lt;div id="carrusel">
    &lt;/div>
    &lt;div id="tarifas">
    &lt;/div>
    &lt;div id="infoHome">
        &lt;div id="bloqueIzquierda">
            &lt;h1 id="titulo_izquierda">&lt;/h1>
            &lt;div id="div_izquierda">
                &lt;p id="text_izquierda">&lt;/p>
            &lt;/div>
        &lt;/div>
        &lt;div id="bloqueDerecha">
            &lt;h1 id="titulo_derecha">&lt;/h1>
            &lt;div id="div_derecha">
                &lt;p id="text_derecha">&lt;/p>
            &lt;/div>
        &lt;/div>
    &lt;/div>`;
}

export {homeHTML};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
