<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: templates/contacte.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: templates/contacte.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Template de contact con mapa
 * @function
 */
function contactHTML(){
    return `
    &lt;div id="contactHTML">
        &lt;form id="contact_form" name="contact_form" class="form-contact">
            &lt;div>
                &lt;div id="control-group">
                    &lt;label for="sel1">Subject&lt;/label>
                        &lt;select class="form-control" id="inputSubject_contact" name="inputSubject_contact" title="Choose subject">
                        &lt;option value="compra">Info relativa a tu compra&lt;/option>
                        &lt;option value="evento">Celebra un evento con nosotros&lt;/option>
                        &lt;option value="programacion">Contacta con nuestro dpto de programacion&lt;/option>
                        &lt;option value="Trabaja">Trabaja con nosotros&lt;/option>
                        &lt;option value="proyectos">Deseas proponernos proyectos&lt;/option>
                        &lt;option value="sugerencias">Haznos sugerencias&lt;/option>
                        &lt;option value="reclamaciones">Atendemos tus reclamaciones&lt;/option>
                        &lt;option value="club">Club rural_shop&lt;/option>
                        &lt;option value="sociales">Proyectos sociales&lt;/option>
                        &lt;option value="festivos">Apertura de festivos&lt;/option>
                        &lt;option value="novedades">Te avisamos de nuestras novedades&lt;/option>
                        &lt;option value="diferente">Algo diferente&lt;/option>
                    &lt;/select>
                    &lt;span class="text-danger">Elija una opcion&lt;/span>
                    &lt;span class="text-danger">Elija una opcion&lt;/span>
                &lt;/div>
                &lt;div id="email-area">
                    &lt;input type="text" id="contact_email" name="contact_email" placeholder="Introduzca su e-mail"/>
                    &lt;span class="text-danger">The email is required&lt;/span>
                    &lt;span class="text-danger">The email is not valid&lt;/span>
                &lt;/div>
                &lt;textarea type="text" id="contact_text" name="contact_text" placeholder="Introduzca el contenido de su consulta">&lt;/textarea>
                &lt;div id="send-area">
                    &lt;button id="enviar">SEND&lt;/button>
                &lt;/div>
            &lt;/div>
        &lt;/form>
        &lt;div class="gmap_canvas">
            &lt;iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Wifibytes%2C%20Bocairente%2C%20Espa%C3%B1a&amp;amp;t=&amp;amp;z=17&amp;amp;ie=UTF8&amp;amp;iwloc=&amp;amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            &lt;/iframe>
        &lt;/div>
        
    &lt;/div>`
}

export {contactHTML};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AvisoLegalController.html">AvisoLegalController</a></li><li><a href="ContactControler.html">ContactControler</a></li><li><a href="CookiesController.html">CookiesController</a></li><li><a href="HomeControler.html">HomeControler</a></li></ul><h3>Global</h3><ul><li><a href="global.html#carruselHTML">carruselHTML</a></li><li><a href="global.html#contactHTML">contactHTML</a></li><li><a href="global.html#cookiesHTML">cookiesHTML</a></li><li><a href="global.html#footerHTML">footerHTML</a></li><li><a href="global.html#homeHTML">homeHTML</a></li><li><a href="global.html#menuHTML">menuHTML</a></li><li><a href="global.html#tarifasHTML">tarifasHTML</a></li><li><a href="global.html#WebpackDevServer">WebpackDevServer</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 13 2018 19:16:01 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
