<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifibytes</title>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="http://localhost:8000/media/icon_logo/wifibytes.png">
  </head>
  <div id="firstMenu">
    <select id="selectLanguage">
      <option value="ES">ES</option>
      <option value="VAL">VAL</option>
    </select>
  </div>

  <div id="menu">
  </div>
  <div id="soloespacio"></div>
  
  <div id="body">
  </div>
  
  <div id="soloespacio"></div>

  <footer>
      <div id="footer">
        </div>
  </footer>
  
  <div id="cookies"></div>
</html>